# AzureConsumptionVerification

./: .gitignore  README.md  azureconsumptionverification.sln
azureconsumptionverification/: ActivityLogProvider.cs  AzureConsumptionVerification.csproj  BilledResources.cs  ConsumptionAnalysisReport.cs  ConsumptionAnalyzer.cs  ConsumptionProvider.cs  CsvReporter.cs  CustomCredentials.cs  Program.cs  ResourceProvider.cs  RestException.cs  RestService.cs
azureconsumptionverification/Properties/: launchSettings.json
